<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Damian's Resume</title>
</head>
<body>
    <style>
        @media (min-width: 1000px) {
            .resume-grid {
                margin-top: 50px;
                margin-left: 200px;
                display: grid;
                grid-template-columns: 300px 800px;
            }

            .header-left {
                grid-row: 1 / 1;
                grid-column: 1 / 1;
            }

            .header-right {
                grid-row: 1 / 1;
                grid-column: 2 / 2;
            }

            .work-exp {
                grid-row: 2 / 2;
                grid-column: 1 / span 2;
            }

            .pos-pwc-backend {
                grid-row: 3 / 3;
                grid-column: 1 / 1;
            }

            .tasks-pwc-backend {
                grid-row: 3 / 3;
                grid-column: 2 / 2;
            }

            .pos-pwc-sds {
                grid-row: 4 / 4;
                grid-column: 1 / 1;
            }

            .tasks-pwc-sds {
                grid-row: 4 / 4;
                grid-column: 2 / 2;
            }

            .skills {
                grid-row: 5 / 5;
                grid-column: 1 / span 2;
            }

            .header-right h2 {
                text-align: center;
            }

            .section p {
                padding-left: 20%;
                vertical-align: middle;
                color: blue;
                font-weight: bold;
            }

            .position-info p {
                color: grey;
            }

            .tasks-info ul {
                padding-top: 10px;
            }

            ul {
                list-style-type: square;
            }
        }
    </style>

    <div class="resume-grid">
        <div class="header-left">
            <div class="phone">
                <p>Phone: 509777939</p>
            </div>
            <div class="email">
                <p>Email: damian.j.skrzypiec@gmail.com</p>
            </div>
        </div>
        <div class="header-right">
            <h2>Damian Skrzypiec</h2>
        </div>

        <div class="section work-exp">
            <p>WORK EXPERIENCE</p>
        </div>

        <div class="position-info pos-pwc-backend">
            <h3>Senior Backend Developer (C#)</h3>
            <p>PwC</p>
            <p>Data Tools</p>
        </div>
        <div class="tasks-info tasks-pwc-backend">
            <ul>
                <li>Maintenance and development of IFRS 9 application</li>
                <li>Another task</li>
                <li>Complex tasks like
                    <ul>
                        <li>Hard task 1</li>
                        <li>Hard task 2</li>
                    </ul>
            </ul>
        </div>

        <div class="position-info pos-pwc-sds">
            <h3>Senior Data Engineer</h3>
            <p>PwC</p>
            <p>Financial Risk Management</p>
        </div>
        <div class="tasks-info tasks-pwc-sds">
            <ul>
                <li>Applications for credit risk</li>
                <li>Another task</li>
                <li>Complex tasks like
                    <ul>
                        <li>Hard task 1</li>
                        <li>Hard task 2</li>
                    </ul>
            </ul>
        </div>

        <div class="section skills">
            <p>SKILLS</p>
        </div>
    </div>
</body>
</html>
